sonarqube {
  properties {
    // general stuff
    property 'sonar.projectName', 'simona' // project name
    property 'sonar.projectKey', 'edu.ie3:simona'
    property 'sonar.verbose', 'true' // verbose mode
    property 'sonar.sourceEncoding', 'UTF-8' // encoding
    property 'sonar.sources', [
      'src/main/resources',
      'src/main/scala'] // src dirs
    property "sonar.tests", [
      'src/test/resources',
      'src/test/scala',
      'src/test/groovy'] // test src dirs
    // reports stuff (for all languages)
    property 'sonar.junit.reportPaths', [
      'build/test-results/test'] // Comma-delimited list of paths to Surefire XML-format reports.
    // unit tests reports dirs
    // scapegoat report dir
    property "sonar.scala.scapegoat.reportPaths", [
      "build/reports/scapegoat/src/scapegoat-scalastyle.xml",
      "build/reports/scapegoat/testsrc/scapegoat-scalastyle.xml"] // Comma-delimited list of paths to Scapegoat reports in the Scalastyle format
    // scala specific stuff
    property 'sonar.scala.coverage.reportPaths', 'build/reports/scoverageTest/scoverage.xml'

    // groovy specific stuff
    property 'sonar.groovy.binaries', 'build/classes/groovy' // groovy binaries

    // remove auto generated SimonaConfig file from analysis
    property 'sonar.exclusions', [
      "src/main/scala/edu/ie3/simona/config/SimonaConfig.scala"
    ]
  }
}

// sonarqube task dependencies
project.tasks["sonarqube"].dependsOn "test"
project.tasks["sonarqube"].dependsOn "reportScoverage"
project.tasks["sonarqube"].dependsOn "checkScoverage"
