# simona

./: .gitattributes  .gitignore  .readthedocs.yaml  .scalafix.conf  .scalafmt.conf  AUTHORS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  dcopf.m  gradle.properties  greclipse.properties  scalafmt.conf  semiurb4.mat  settings.gradle  version.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot-review.yml
docs/readthedocs/: about.md  all_pages.rst  allpages.md  conf.py  config.md  developersguide.md  features.md  index.md  index.rst  measurement_control.md  models.md  protocols.md  protocols.rst  publications.rst  references.md  references.rst  requirements.txt  usersguide.md  usersguide.rst
docs/readthedocs/_static/bib/: references.bib
docs/readthedocs/_static/bibliography/: bibAboutSimona.bib  bibSimonaDirect.bib  bibtexAll.bib
docs/readthedocs/bibliography/: bibfile.bib  references.rst
docs/readthedocs/howto/: weatherDataHowToCopernicusERA5.md
docs/readthedocs/models/: HomeEnergyManagementSystem.md  bm_model.md  chp_model.md  chp_model.rst  cts_model.md  cylindrical_thermal_storage_model.md  cylindricalthermalstorage_model.md  dhws_model.md  em.md  evcs_model.md  evcs_model.rst  hp_model.md  line_model.md  load.rst  load_model.md  load_profiles.md  measurement_control.md  models.md  models.rst  pv_model.md  reference_system.md  switch_model.md  thermal_bus_model.md  thermal_grid.md  thermal_grid_model.md  thermal_house_model.md  three_winding_transformer_model.md  transformer_model.md  two_winding_transformer_model.md  voltage_levels.md  voltage_limits.md  wec_model.md  wec_model.rst
docs/uml/main/: CongestionManagement.puml  ExtEvSimulationClasses.puml  ExtPrimaryResultSimulationClasses.puml  ExtSimulationAndAPIClasses.puml  ParticipantInheritance.puml  ParticipantModelling.puml  StateDataHierarchy.puml
docs/uml/main/em/: PrioritizedFlexStrat.puml
docs/uml/main/participants/: ChpModelCalculation.puml  ChpModelCalculationConcept.puml  HpModelCalculation.puml  ParticipantStates.puml  WecModelCalculation.puml
docs/uml/protocol/: CouplingTemplate.puml  ExtDCOPFSimulationSUBSequence.puml  ExtDCOPFSimulationSequence.puml  ExtDataService.puml  ExtEvSimulationSequence.puml  ExtSimulationSequence.puml  HemsControlSchemes.puml  InitializationPhase.puml  ParticipantTriggeredByItself.puml  ParticipantTriggeredByPrimaryData.puml  ParticipantTriggeredBySecondaryData.puml
docs/uml/protocol/HEMS_Control/: HemsControlMarketSignalLoadPv.puml  HemsControlMarketSignalLoadPvStorage.puml  HemsControlMarketSignalLoadPvStorageEV.puml  HemsControlSelfOptActivityDiagram.puml  HemsControlSelfOptLoadPV.puml  HemsControlSelfOptLoadPvStorage.puml  HemsControlSelfOptLoadPvStorageEv.puml
docs/uml/protocol/em/: ControlledEm.puml  UncontrolledEm.puml
gradle/scripts/: BranchName.gradle  branchName.gradle  checkJavaVersion.gradle  deploy.gradle  documentation.gradle  mavenCentralPublish.gradle  pmd.gradle  scalafix.gradle  scoverage.gradle  semVer.gradle  sonarqube.gradle  spotless.gradle  tests.gradle  tscfg.gradle
input/ma_thesis/: ma_thesis.conf
input/market_price/: market_2025_30.csv
input/mobilitySimulator/ev_models/: ev_models.csv  segment_probabilities.csv
input/mobilitySimulator/poi/1-LV-urban6/: POI_bbpg.csv  POI_culture.csv  POI_home.csv  POI_medicinal.csv  POI_other_shop.csv  POI_religious.csv  POI_restaurant.csv  POI_services.csv  POI_sports.csv  POI_supermarket.csv  POI_work.csv
input/mobilitySimulator/poi/pcm/: poi.csv
input/mobilitySimulator/trip_probabilities/: Abfahrtszeit_Samstag.csv  Abfahrtszeit_Sonn - Feiertag.csv  Abfahrtszeit_Werktag.csv  Aufenthaltsdauer_Samstag.csv  Aufenthaltsdauer_Sonn - Feiertag.csv  Aufenthaltsdauer_Werktag.csv  Geschwindigkeit_Samstag.csv  Geschwindigkeit_Sonn - Feiertag.csv  Geschwindigkeit_Werktag.csv  Kategorische_Aufenthaltsorte_Samstag.csv  Kategorische_Aufenthaltsorte_Sonn - Feiertag.csv  Kategorische_Aufenthaltsorte_Werktag.csv  Uebergangswahrscheinlichkeit_Samstag.csv  Uebergangswahrscheinlichkeit_Sonn - Feiertag.csv  Uebergangswahrscheinlichkeit_Werktag.csv  Wegstrecken_Samstag.csv  Wegstrecken_Sonn - Feiertag.csv  Wegstrecken_Werktag.csv  Zwischenstopp_Samstag.csv  Zwischenstopp_Sonn - Feiertag.csv  Zwischenstopp_Werktag.csv  categorical_location.csv  departure.csv  driving_speed.csv  last_trip.csv  parking_time.csv  transition.csv
input/samples/1-LV-urban6--2-no_sw/: 1-LV-urban6--2-no_sw.conf
input/samples/1-LV-urban6--2-no_sw/fullGrid_base_MobSim/: evcs_input.csv  fixed_feed_in_input.csv  its_p_12fa64c9-37f5-4bcf-9091-601860428b4e.csv  its_p_209fafc8-ddea-4ecb-9cab-b10cafa21985.csv  its_p_2fd5ea95-4232-47cd-b4b5-ee6d2476aab5.csv  its_p_3250a247-712b-41a9-b288-0817cbb19d61.csv  its_p_43547848-96c9-4148-8b55-cc091a1bf0ff.csv  its_p_4eccbbac-03aa-44b0-b86f-6e5201cbdd22.csv  its_p_7730f3fd-4a85-488f-b262-d665e12181be.csv  (+144 more)
input/samples/common/: akka.conf  pekko.conf
input/samples/pcm/: base.conf  pcm.conf
input/samples/recode_semiurb5-2-15/: simopsimtestgrid15.conf
input/samples/simopsimtestgrid_reduced/: simopsimtestgrid.conf
input/samples/simopsimtestgrid_reduced_reference/: simopsimtestgrid.conf
input/samples/simopsimtestgrid_reduced_with_storage/: simopsimtestgrid.conf
input/samples/vn_146_lv_small/: vn_146_lv_small.conf
input/samples/vn_simona/: vn_simona.conf
input/samples/vn_simona2/: vn_simona2.conf
input/samples/vn_simona_ns/: vn_simona_ns.conf
input/samples/vn_simona_small_with_em/: vn_simona_small_withem.conf
input/samples/vn_simona_small_with_em_original/: vn_simona_small_withem.conf
scripts/: branch_type.sh  compare_versions.sh  get_versions.sh  run-all.sh  run-version-check.sh  version_check.sh
src/main/resources/: logback.xml
src/test/groovy/: PvModelIT.groovy
src/test/resources/: SpockConfig.groovy  application-test.conf  log4j2-it.xml  log4j2-test.xml  logback-test.xml
src/test/scala/: MarkovParamStoreSpec.scala
(+1082 files in other folders)
