rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  RedundantSyntax
]

// default settings are stated explicitly, in case defaults might change
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null // too risky, see documentation
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

DisableSyntax {
  noWhileLoops = true
  // noIsInstanceOf = true FIXME can be enabled once pureconfig is in use
  // noAsInstanceOf = true FIXME same
  noXml = true
  noFinalize = true
  noValPatterns = true
}

