rules = [
  OrganizeImports
]

// default settings are stated explicitly, in case defaults might change
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null // too risky, see documentation
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

lineEndings=preserve
