include "../common/akka.conf"

##################################################################
# Simulation Parameters
##################################################################
simona.simulationName = "pcm"

##################################################################
# Time Parameters
##################################################################
simona.time.startDateTime = "2011-01-01 00:00:00"
simona.time.endDateTime = "2011-01-01 02:00:00"
simona.time.schedulerReadyCheckWindow = 900
simona.time.stopOnFailedPowerFlow = true

##################################################################
# Input Parameters
##################################################################
simona.input.primary.csvParams = {
  folderPath: "input/samples/pcm/grid"
  csvSep: ","
}
simona.input.grid.datasource.id = "csv"
simona.input.grid.datasource.csvParams = {
  folderPath: "input/samples/pcm/grid"
  csvSep: ","
}

simona.input.weather.datasource = {
  scheme = "icon"
  sampleParams.use = true
  coordinateSource.sampleParams.use = true
}

##################################################################
# Output Parameters
##################################################################
simona.output.base.dir = "output/pcm"
simona.output.base.addTimestampToOutputDir = true

simona.output.sink.csv {
  fileFormat = ".csv"
  filePrefix = ""
  fileSuffix = ""
}

simona.output.grid = {
  notifier = "grid"
  nodes = false
  lines = false
  switches = false
  transformers2w = false
  transformers3w = false
}
simona.output.participant.defaultConfig = {
  notifier = "default"
  powerRequestReply = false
  simulationResult = false
}

##################################################################
# Runtime Configuration
##################################################################
simona.runtime.selected_subgrids = []
simona.runtime.selected_volt_lvls = []

simona.runtime.participant.load = {
  defaultConfig = {
    calculateMissingReactivePowerWithModel = false
    uuids = ["default"]
    scaling = 1.0
    modelBehaviour = "fix"
    reference = "power"
  }
  individualConfigs = []
}

simona.runtime.participant.fixedFeedIn = {
  defaultConfig = {
    calculateMissingReactivePowerWithModel = false
    uuids = ["default"]
    scaling = 1.0
  }
  individualConfigs = []
}

simona.runtime.participant.pv = {
  defaultConfig = {
    calculateMissingReactivePowerWithModel = false
    uuids = ["default"]
    scaling = 1.0
  }
  individualConfigs = []
}

simona.runtime.participant.wec = {
  defaultConfig = {
    calculateMissingReactivePowerWithModel = false
    uuids = ["default"]
    scaling = 1.0
  }
  individualConfigs = []
}

simona.runtime.participant.evcs = {
  defaultConfig = {
    calculateMissingReactivePowerWithModel = false
    uuids = ["default"]
    scaling = 1.0
  }
  individualConfigs = []
}

##################################################################
# Event Configuration
##################################################################
simona.event.listener = []

##################################################################
# Grid Configuration
##################################################################
simona.gridConfig.refSystems = [
  {sNom = "60 MVA", vNom = "20 kV", voltLvls = [{id = "MS", vNom = "20 kV"}]},
  {sNom = "600 MVA", vNom = "110 kV", voltLvls = [{id = "HS", vNom = "110 kV"}]}
]

##################################################################
# Power Flow Configuration
##################################################################
simona.powerflow.maxSweepPowerDeviation = 1E-5 // the maximum allowed deviation in power between two sweeps, before overall convergence is assumed
simona.powerflow.newtonraphson.epsilon = [1E-12, 1E-8, 1E-4]
simona.powerflow.newtonraphson.iterations = 50
simona.powerflow.resolution = "31536000s"