include "base.conf"

simona.time.startDateTime = "2011-01-01 00:00:00"
simona.time.endDateTime = "2011-01-02 00:00:00"

simona.output.grid = {
  notifier = "grid"
  nodes = true
}
simona.output.participant.individualConfigs = [
  {
    notifier = "ev"
    powerRequestReply = false
    simulationResult = false
  },{
    notifier = "evcs"
    powerRequestReply = false
    simulationResult = false
  }
]

mobsim.simulation.name = "pcm"
mobsim.simulation.startDate = "2011-01-01 00:00:00"
mobsim.simulation.numberOfEv = 100000
mobsim.simulation.targetHomeChargingShare = 0.6
mobsim.input.grid.name = "pcm"
mobsim.input.grid.source = {
  path = "input/samples/pcm/grid"
  colSep = ","
}
mobsim.input.mobility.source = {
  path = "input/mobilitySimulator"
  colSep = ","
}
simona.powerflow.resolution = "900s"